otter_anim.png
size: 1767, 1484
format: RGBA8888
filter: Linear,Linear
repeat: none
frame-1
  rotate: false
  xy: 0, 724
  size: 430, 730
  orig: 448, 744
  offset: 10, 0
  index: -1
frame-2
  rotate: false
  xy: 1295, 0
  size: 435, 720
  orig: 448, 744
  offset: 7, 0
  index: -1
frame-3
  rotate: false
  xy: 865, 0
  size: 430, 724
  orig: 448, 744
  offset: 10, 0
  index: -1
frame-4
  rotate: false
  xy: 430, 724
  size: 430, 736
  orig: 448, 744
  offset: 10, 0
  index: -1
frame-5
  rotate: false
  xy: 430, 0
  size: 435, 713
  orig: 448, 744
  offset: 7, 0
  index: -1
frame-6
  rotate: false
  xy: 0, 0
  size: 430, 716
  orig: 448, 744
  offset: 10, 0
  index: -1
jump_fall
  rotate: false
  xy: 1290, 724
  size: 477, 708
  orig: 489, 765
  offset: 7, 0
  index: -1
jump_up
  rotate: false
  xy: 860, 724
  size: 430, 760
  orig: 489, 765
  offset: 31, 0
  index: -1
